{
  "packages": [
    "examples/*",
    "packages/*",
    "integration/*",
    "integration/cli-app/workdir-cli-app"
  ],
  "version": "1.4.1",
  "command": {
    "publish": {
      "ignoreChanges": [
        "examples/**"
      ]
    }
  }
}
